[00:00.73] 高らかに 空気空気 両手に掴んで 咲き誇れ美しい人よ
[00:07.40] そのままペースアップして、Invisible Sensation
[00:11.62] 大胆なモーションに終始して face to face
[00:24.62] 
[00:28.93] 起立、礼、そして起立 さえろくにできなくて
[00:31.88] 意気覇気生気消沈なムードです
[00:35.17] だけど誠心粛々誠意の反復で やっと目覚ましい！
[00:40.35] 永遠が近づいた気がした
[00:45.85] 
[00:43.09] 数分で変わる世界なら 誰にだってチャンスはあるだろうね
[00:48.73] でもここから運命論は乱されて
[00:52.17] 踏み入れたやつから順々にシードを取る冷徹な仕組み
[01:04.17] 
[00:58.26] ねえここから 遠く遠く目指すとして 一体何が見つかるかなんて
[01:04.85] 考えてる時点でもう夢中心 コースアウト
[01:09.13] 見逃すなよ この瞬間をscope しろ
[01:12.55] だから 空気空気 両手に掴んで 咲き誇れ美しい人よ
[01:18.35] そのままペースアップして、Invisible Sensation
[01:22.70] 大胆なモーションに終始して face to face
[01:35.70] 
[01:34.56] 何だ？警鐘が鳴りやまない 場違いが敬称に気が付けない
[01:38.47] 出しゃばってヘラついたその自意識が 気になっちゃう いらついちゃう
[01:41.51] 安易な想起がタチ悪い 想像もできないのがげに悪い
[01:44.68] このステージに立てるのは選ばれし 相応だ！派手なやつをくれ
[01:59.18] 
[01:48.75] 振り返るのは性分じゃないなんて とんでもないので検証を続けます
[01:54.61] これが喧々粛々囂々の成果だね ほらたくましい！
[01:59.33] 地味だって指さされても
[02:04.83] 
[02:02.21] 願えばきっと叶うなら 苦労なんて辞書にはないだろうね
[02:08.37] 努力だけじゃ未来は保てない 目の前の希望を頼って拾って
[02:13.99] 重宝したら一歩先へ
[02:18.49] 
[02:17.69] 叫びだすheart heart に従って 我を行け美しい人よ
[02:24.39] つっかえてももしかして Invisible Sensation
[02:28.52] そこにしか そう 転がっていないかもね
[02:31.53] だから 空気空気 両手に掴んで 咲き誇れ美しい人よ
[02:37.88] そのままペースアップして、Invisible Sensation
[02:41.96] 大胆なモーションに終始して
[02:48.46] 
[02:44.94] どうしても消えないままの 残酷時計は
[02:48.70] 真実を指してるから 厳しくも見えるだろう
[02:52.69] だけどいつか 誇れるくらいには 人生はよくできてる
[02:58.52] だから、生きてほしい！
[03:04.02] 
[03:16.98] 高らかに 空気空気 両手に掴んで 咲き誇れ美しい人よ
[03:23.45] そのままペースアップして、Invisible Sensation
[03:27.32] その意気だ 圧倒的すぎるやつをくれ
[03:30.81] だから 空気空気 両手に掴んで 咲き誇れ美しい人よ
[03:36.92] そのままペースアップして、Invisible Sensation
[03:41.19] 大胆なモーションに終始して
[03:44.17] 一心同時代なんて気取っちゃって take the way