[00:00.16] 高らかに 空気空気 両手に掴んで 咲き誇れ美しい人よ
[00:07.21] そのままペースアップして invisible sensation
[00:11.25] 大胆なモーションに終始して face to face
[00:28.73] 起立 礼 そして起立 さえろくにできなくて
[00:32.09] 意気覇気生気消沈なムードです
[00:34.92] だけど誠心粛々誠意の反復で やっと目覚ましい!
[00:39.66] 永遠が近づいた気がした
[00:42.85] 数分で変わる世界なら 誰にだってチャンスはあるだろうね
[00:48.39] でもここから運命論は乱されて
[00:51.93] 踏み入れたやつから順々にシードを取る冷徹な仕組み
[00:57.85] ねえここから 遠く遠く目指すとして 一体何が見つかるかなんて
[01:04.85] 考えてる時点でもう夢中心 コースアウト
[01:08.52] 見逃すなよ この瞬間を scope しろ
[01:12.23] だから 空気空気 両手に掴んで 咲き誇れ美しい人よ
[01:18.16] そのままペースアップして invisible sensation
[01:22.48] 大胆なモーションに終始して face to face
[01:32.72] 何だ? 警鐘が鳴りやまない 場違いが敬称に気が付けない
[01:37.57] 出しゃばってヘラついたその自意識が 気になっちゃう いらついちゃう
[01:41.04] 安易な想起がタチ悪い 想像もできないのがげに悪い
[01:44.56] このステージに立てるのは選ばれし 相応だ! 派手なやつをくれ
[01:49.00] 振り返るのは性分じゃないなんて とんでもないので検証を続けます
[01:54.10] これが喧々粛々囂々の成果だね ほらたくましい!
[01:59.28] 地味だって指さされても
[02:02.17] 願えばきっと叶うなら 苦労なんて辞書にはないだろうね
[02:07.65] 努力だけじゃ未来は保てない 目の前の希望を頼って拾って
[02:13.48] 重宝したら一歩先へ
[02:16.65] 叫びだす heart heart に従って 我を行け美しい人よ
[02:24.11] つっかえてももしかして invisible sensation
[02:28.13] そこにしか そう 転がっていないかもね
[02:31.24] だから 空気空気 両手に掴んで 咲き誇れ美しい人よ
[02:38.11] そのままペースアップして invisible sensation
[02:41.93] 大胆なモーションに終始して
[02:44.79] どうしても消えないままの 残酷時計は
[02:48.29] 真実を指してるから 厳しくも見えるだろう
[02:52.28] だけどいつか 誇れるくらいには 人生はよくできてる
[02:57.83] だから 生きてほしい!
[03:16.10] 高らかに 空気空気 両手に掴んで 咲き誇れ美しい人よ
[03:23.25] そのままペースアップして invisible sensation
[03:27.71] その意気だ 圧倒的すぎるやつをくれ
[03:30.44] だから 空気空気 両手に掴んで 咲き誇れ美しい人よ
[03:36.70] そのままペースアップして invisible sensation
[03:40.82] 大胆なモーションに終始して
[03:44.44] 一心同時代なんて気取っちゃって take the way